<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp">

    <item
        android:id="@+id/miLogOut"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="always"
        android:title="Kirjaudu ulos">
    </item>

    <item
        android:id="@+id/action_account"
        android:orderInCategory="10"
        android:title="Asetukset"
        app:showAsAction="never"
        android:visible="true" />

</menu>