<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/logotext_src"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/kohdistus"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaihda salasana"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerText" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="Salasana"
        android:inputType="textPassword"
        android:textColorHint="@color/hintColor"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Uusi salasana"
        android:inputType="textPassword"
        android:textColorHint="@color/hintColor"
        android:textSize="22dp" />

    <Button
        android:id="@+id/takaisinButton"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@+id/newPassword"
        android:layout_toLeftOf="@id/kohdistus"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:onClick="cancelIntent"
        android:text="Peruuta"/>

    <Button
        android:id="@+id/okButton"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@+id/newPassword"
        android:layout_toRightOf="@id/kohdistus"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:onClick="changePasswordIntent"
        android:text="Vaihda"/>

</RelativeLayout>