<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalorieCalculatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/buttonFour"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="-120dp"
            android:onClick="toMainView"
            android:src="@drawable/logotext_src" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/kohdistus"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalorilaskin"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/palkki"
        android:layout_height="5dp"
        android:layout_below="@+id/headerText"
        android:background="@color/buttonFour"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Kcal / 100 g:"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_below="@+id/palkki"
                android:layout_toLeftOf="@id/kohdistus"
                android:id="@+id/kcalText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Ruoan määrä (g):"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@+id/kcalText"
                android:layout_toLeftOf="@id/kohdistus"
                android:id="@+id/amountText" />

            <EditText
                android:id="@+id/calory"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:maxLines="1"
                android:hint=""
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_below="@+id/palkki"
                android:layout_toRightOf="@id/kohdistus"
                android:textColorHint="@color/hintColor"
                android:inputType="number"/>

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:maxLines="1"
                android:hint=""
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_below="@+id/calory"
                android:layout_toRightOf="@id/kohdistus"
                android:textColorHint="@color/hintColor"
                android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tulos: "
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/amountEditText"
        android:layout_toLeftOf="@id/kohdistus"
        android:id="@+id/tulosText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/amountEditText"
        android:layout_toRightOf="@id/kohdistus"
        android:id="@+id/tulosText" />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:text="Lisää syödyksi"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/kohdistus"
            android:onClick="addClick"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonshape1"
            style="?android:textAppearanceSmall"
            android:id="@+id/addButton"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:text="Laske"
        android:onClick="laskeClick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/kohdistus"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape1"
        style="?android:textAppearanceSmall"
        android:id="@+id/laskeButton"/>

</RelativeLayout>