<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".WaterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/logo_v1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="-120dp"
            android:onClick="toMainView"
            android:src="@drawable/logotext_src" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/vesilasi"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/vesikentta"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:gravity="center"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonshape0"
        android:text="LISÄÄ JUOMASI VEDEN MÄÄRÄ (dl)"
        android:layout_gravity="center"
        android:id="@+id/vesinappi"/>



</LinearLayout>