<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDatabaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/buttonFour"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="-120dp"
            android:onClick="toMainView"
            android:src="@drawable/logotext_src" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerText"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="Tietokanta"
        android:textColor="@color/buttonStrokeColor"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/palkki"
        android:layout_height="5dp"
        android:layout_below="@+id/headerText"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        android:background="@color/buttonFour"
        android:orientation="horizontal">
    </LinearLayout>

    <EditText
        android:id="@+id/etsiEditText"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:hint="Hae tuotetta"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/haeButton"
        app:layout_constraintTop_toBottomOf="@id/palkki" />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonshape1"
        android:text="Hae"
        android:id="@+id/haeButton"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/etsiEditText"
        app:layout_constraintTop_toBottomOf="@id/palkki"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/kategoriatText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="Kategoriat:"
        android:layout_marginTop="20dp"
        android:textColor="@color/buttonStrokeColor"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/kategoriatSpinner"
        app:layout_constraintTop_toBottomOf="@id/etsiEditText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/kategoriatText"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/kategoriatSpinner"
        app:layout_constraintTop_toBottomOf="@id/haeButton"
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonshape1"
        android:text="Katso listaa"
        android:id="@+id/listaButton"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/buttonshape1"
        android:text="Lisää tuote listalle"
        android:id="@+id/lisaaButton"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>