<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NewUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toolbar"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_src"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>

        <LinearLayout
            android:id="@+id/tiedot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hintColor"
                android:hint="Sähköposti"/>

            <EditText
                android:id="@+id/etunimiEditText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:hint="Käyttäjänimi"/>

            <EditText
                android:id="@+id/sukunimiEditText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:hint="Salasana"
                android:inputType="textPassword"
                android:gravity="center"
                android:textColorHint="@color/hintColor"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/takaisinButton"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="@string/takaisin"
        android:onClick="takaisinIntent" />

        <Button
            android:id="@+id/okButton2"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Seuraava"
            android:onClick="seuraavaIntent"
            android:layout_marginLeft="50dp" />

    </LinearLayout>
</LinearLayout>
