<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toolbar"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_src"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tiedot1"
            android:layout_width="170dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etunimiEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:hint="@string/etunimi"/>

            <EditText
                android:id="@+id/ikaEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:hint="@string/ika"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:inputType="date"/>

            <EditText
                android:id="@+id/pituusEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:hint="@string/pituus_cm"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tiedot2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sukunimiEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="@string/sukunimi"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:layout_gravity=""/>

            <Spinner
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Sukupuoli"
                android:id="@+id/spinner"/>

            <EditText
                android:id="@+id/painoEditText"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:hint="@string/paino_kg"
                android:gravity="center"
                android:textColorHint="@color/hintColor"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takaisinButton"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/takaisin"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_marginLeft="50dp"
            style="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/ok"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</LinearLayout>