<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MilkActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/logo_v1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>







    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/nuotio"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/liikuntakentta"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="LISÄÄ LIIKUNTASI MÄÄRÄ"
        android:layout_gravity="center"
        android:id="@+id/liikuntanappi"/>



</LinearLayout>